<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <!--<form (ngSubmit)="onSubmit(form)" #form="ngForm"> -->
      <form (ngSubmit)="onSubmit()" #form="ngForm">
        <div id="user-data" ngModelGroup="userData"  #userData="ngModelGroup">
          <div class="form-group">
            <label for="username">Username</label>
            <input
              type="text"
              id="username"
              class="form-control"
              name="username"
              ngModel
              required>
          </div>
          <button class="btn btn-default" type="button" (click)="suggestUserName()">Suggest an Username</button>
          <div class="form-group">
            <label for="email">Mail</label>
            <input type="email"
                   id="email"
                   class="form-control"
                   name="email"
                   ngModel
                   required
                   email
                   #email>
            <span class="help-block" *ngIf="!email.valid">Please enter a valid email!</span>
          </div>
        </div>
        <p  *ngIf="userData.touched && !userData.valid">Invalid User Data</p>
        <div class="form-group">
          <label for="secret">Secret Questions</label>
          <select id="secret" class="form-control"
            name="secret"
            [ngModel] = "secretQues">
            <option value="pet">Your first Pet?</option>
            <option value="teacher">Your first teacher?</option>
          </select>
        </div>
        <div class="form-group">
          <textarea rows="3" class="form-control" name="questionAnswer" [(ngModel)] = "answer"></textarea>
        </div>
        <p>Your Reply: {{answer}}</p>
        <div class="radio" *ngFor="let gender of genders">
          <label>
            <input type="radio" name="gender" ngModel [value]="gender">
            {{gender}}
          </label>
        </div>

        <button class="btn btn-primary"
                type="submit"
                [disabled]="!form.valid">Submit</button>
      </form>
    </div>
  </div>
  <div class="row" *ngIf="submitted">
    <h3>Your Data</h3>
    <p>Username: {{user.username}}</p>
    <p>Email: {{user.email}}</p>
    <p>Secret Ques: {{user.secretQues}}</p>
    <p>Ans: {{user.ans}}</p>
    <p>Gender: {{user.gender}}</p>
  </div>
</div>
